# coding: utf-8

class LDAP:
    URI = 'ldaps://lea.cbrp3.c-base.org'
    # URI = 'ldaps://dea.cbrp3.c-base.org'
    BASE = 'dc=c-base,dc=org'
    USERBASE = 'ou=crew'
    BINDDN = 'cn=c-labpin,ou=bind,dc=c-base,dc=org'
    BINDPW = '**********************'
    PINFIELD = 'c-labPIN'
    UIDFIELD = 'uid'

    ##ALLOWED: CREW (ALL)
    ACCESS_FILTER = '(&(uidNumber={})(memberof=cn=crew,ou=groups,dc=c-base,dc=org)(memberof=cn=crew,ou=groups,dc=c-base,dc=org))'

    ##ALLOWED: CEY-C-LAB
    # ACCESS_FILTER = '(&(uidNumber={})(memberof=cn=cey-c-lab,ou=groups,dc=c-base,dc=org)(memberof=cn=crew,ou=groups,dc=c-base,dc=org))'

    ##ALLOWED: CEY-SCHLEUSE
    # ACCESS_FILTER = '(&(uidNumber={})(memberof=cn=cey-schleuse,ou=groups,dc=c-base,dc=org)(memberof=cn=crew,ou=groups,dc=c-base,dc=org))'

    ##ALLOWED: CEY-SCHLEUSE, CEY-C-LAB
    # ACCESS_FILTER = '(&(uidNumber={})(|(memberof=cn=cey-c-lab,ou=groups,dc=c-base,dc=org)(memberof=cn=cey-schleuse,ou=groups,dc=c-base,dc=org))(memberof=cn=crew,ou=groups,dc=c-base,dc=org))'

    ##ALLOWED: CEY-SCHLEUSE, CEY-C-LAB, CEY-SOUNDLAB
    # ACCESS_FILTER = '(&(uidNumber={})(|(memberof=cn=cey-c-lab,ou=groups,dc=c-base,dc=org)(memberof=cn=cey-soundlab,ou=groups,dc=c-base,dc=org)(memberof=cn=cey-schleuse,ou=groups,dc=c-base,dc=org))(memberof=cn=crew,ou=groups,dc=c-base,dc=org))'
